<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		
        <title>The Writing</title>
		
        <link rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" media="all" href="css/normalize.css"/>
        <link rel="stylesheet" media="all" href="css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<!--
        <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle2.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.customSelect.min.js"></script>
-->
        <script type="text/javascript" src="js/jquery-custom.js"></script>
        
	</head>
	
	<body lang="en">       
			
           
            <div class="showcase">
                
                <div class="aligncenter">
                    <a href="#" class="btn"><i class="fa fa-home"></i> Buy Property</a>
                    <a href="#" class="btn"><i class="fa fa-building"></i> Lend Property</a> 
                </div>
<!--
            <form>
            	<input type="text" placeholder="First Name*" />
                <input type="text" placeholder="Last Name*" />
                <input type="text" placeholder="Email*" class="full" />
                <input type="text" placeholder="Telephone Number*" class="bigger" />
                <input type="text" placeholder="Suburb*" class="smaller" />
                <div class="styled-select"><select>
                	<option>How did you hear about us?*</option>
                    <option>From here</option>
                    <option>From there</option>
                    <option>Just happened</option>
                </select></div>
                <textarea placeholder="Comments"></textarea><br/>
                <input type="submit" value="SUBMIT" />
            </form>
-->
         
       </div>
		
	</body>
	
</html>