<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		
        <title>The Writing</title>
		
        <link rel="stylesheet" media="all" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" media="all" href="css/normalize.css"/>
        <link rel="stylesheet" media="all" href="css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<!--
        <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle2.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.customSelect.min.js"></script>
-->
        <script type="text/javascript" src="js/jquery-custom.js"></script>
        
	</head>
	
	<body lang="en">       
			
        <div class="header">
            <div class="nav">
                <ul>
                    <li><i class="fa fa-home"></i> Buy Property</li>
                    <li>Rent Property</li>
                    <li>Find Agents</li>
                    <li>Home Design</li>
                    <li>Post My Property</li>
                    <li>Contact Us</li>
                    <li class="search"><form><input type="text" name="search" ><i class="fa fa-search"></i></form></li>
                </ul>
            </div>
        </div>
       <div class="main">
            <div class="aside">
                <h2>Property Types</h2>
                <ul>
                    <li><input type="checkbox" name="property_type" value="all"> All</li>
                    <li><input type="checkbox" name="property_type" value="House"> House</li>
                    <li><input type="checkbox" name="property_type" value="Apartment"> Apartment & Unit</li>
                    <li><input type="checkbox" name="property_type" value="Townhouse"> Townhouse</li>
                </ul>
                <h2>Property Types</h2>
                <ul>
                    <li><input type="checkbox" name="property_type" value="all"> All</li>
                    <li><input type="checkbox" name="property_type" value="House"> House</li>
                    <li><input type="checkbox" name="property_type" value="Apartment"> Apartment & Unit</li>
                    <li><input type="checkbox" name="property_type" value="Townhouse"> Townhouse</li>
                </ul>
                <h2>Property Types</h2>
                <ul>
                    <li><input type="checkbox" name="property_type" value="all"> All</li>
                    <li><input type="checkbox" name="property_type" value="House"> House</li>
                    <li><input type="checkbox" name="property_type" value="Apartment"> Apartment & Unit</li>
                    <li><input type="checkbox" name="property_type" value="Townhouse"> Townhouse</li>
                </ul>
            </div>
            <div class="middle"></div>
       </div>
		
	</body>
	
</html>